<?php

/**
 * @file
 * Functionality related to module install and uninstall.
 *
 * Install database schema, default variables and post a friendly drupal
 * message each time the module is enabled. Remove database schema and
 * variables when module is uninstalled.
 */

/**
 * Implements hook_enable().
 */
function convertfile_enable() {
  // Install the database schema.
  module_load_include('inc', 'convertfile', 'convertfile.db.conversion');
  drupal_install_schema(CONVERTFILE_DB_CONVERSION);
  // Generate a friendly message to inform the admin what to do next after
  // enabling the module.
  drupal_set_message(t('Please configure the module at') . ' <a href="/admin/config/convertfile/settings">/admin/config/convertfile/settings</a>', 'status');
}

/**
 * Implements hook_uninstall().
 */
function convertfile_uninstall() {
  // Uninstall the database schema.
  module_load_include('inc', 'convertfile', 'convertfile.db.conversion');
  drupal_uninstall_schema(CONVERTFILE_DB_CONVERSION);
  // Get module variables
  $results = db_query("SELECT v.name FROM {variable} AS v WHERE v.name LIKE '%s%%'", 'convertfile_');
  // Remove variables
  while ($row = db_fetch_array($results)) {
    variable_del($row['name']);
  }  
}

/**
 * Implements hook_schema().
 */
function convertfile_schema() {
  module_load_include('inc', 'convertfile', 'convertfile.db.conversion');
  $schema = convertfile_db_conversion_schema();

  return $schema;
}
