<?php

/**
 * @file
 * Installation functionality.
 *
 * Post a drupal message each time the module is enabled. Cleanup old
 * variables when module is uninstalled.
 */

/**
 * Implements hook_enable().
 */
function cf_googledrive_enable() {
  drupal_set_message(t('A new file conversion provider is available: "Google Drive". Please configure the provider at') . ' <a href="/admin/config/convertfile/settings/provider/googledrive">/admin/config/convertfile/settings/provider/googledrive</a>', 'status');
}

/**
 * Implements hook_install().
 */
function cf_googledrive_install() {
  // Enable help hook text.
  variable_set('cf_googledrive_help', TRUE);
}

/**
 * Implements hook_uninstall().
 *
 * Remove all our variables.
 */
function cf_googledrive_uninstall() {
  // Get module variables
  $results = db_query("SELECT v.name FROM {variable} AS v WHERE v.name LIKE '%s%%'", 'cf_googledrive_');
  // Remove variables
  while ($row = $results->fetchAssoc()) {
    variable_del($row['name']);
  }    
}
