<?php

/**
 * @file
 * Installation functionality.
 *
 * Post a drupal message each time the module is enabled. Cleanup old
 * variables when module is uninstalled.
 */

/**
 * Implements hook_enable().
 */
function cf_convertfile_enable() {
  drupal_set_message('A new file conversion provider is available: "Convert File".');
}

/**
 * Implements hook_install().
 */
function cf_convertfile_install() {
  // Enable help hook text.
  variable_set('cf_convertfile_help', TRUE);
}

/**
 * Implements hook_uninstall().
 *
 * Remove all our variables.
 */
function cf_convertfile_uninstall() {
  // Get module variables
  $results = db_query("SELECT v.name FROM {variable} AS v WHERE v.name LIKE '%s%%'", 'cf_convertfile_');
  // Remove variables
  while ($row = $results->fetchAssoc()) {
    variable_del($row['name']);
  }    
}
